<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            margin: 0;
        }
        .login-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #ee4d2d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #cc3c24;
        }
        p {
            margin-top: 15px;
            color: red;
        }
        .login-gif {
            width: 150px;
            margin-bottom: 20px; /* Espaço entre o GIF e o formulário de login */
        }
        .header-text {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: orange; /* Cor laranja para o texto */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Texto acima do GIF -->
        <div class="header-text">LSP 12 JARDIM ADRIANA</div>

        <!-- GIF animado acima do formulário de login -->
        <img src="https://media1.giphy.com/media/Pj8pBI65xL1mKBBSiM/giphy.gif?cid=790b761144c5f74fb8eefcda9170443dd7941b0c03d98472&rid=giphy.gif&ct=s" alt="GIF animado" class="login-gif">
        
        <h2>Login</h2>
        <input type="text" id="userId" placeholder="Digite seu ID" autocomplete="off" />
        <button onclick="checkLogin()">Entrar</button>
        <p id="message"></p>
    </div>

    <script>
       const validIds = [
    "268869", "425788", "159342", "381024", "276605", "396884", "157759", "179769", "455107", "180335", "165515",
    "186980", "119268", "357455", "422251", "227692", "174957", "301288", "158809", "145859", "159775", "135588",
    "533969", "318169", "103120", "118221", "254367", "143677", "247865", "153364", "213795", "176391", "121637",
    "192778", "135350", "175958", "127865", "235900", "132539", "115791", "448367", "404525", "226054", "84662",
    "216316", "261940", "151366", "251140", "275260", "70460", "278258", "150141", "147772", "88749", "169650",
    "229225", "149688", "65206", "140751", "509678", "145947", "121923", "394660", "259167", "393577", "342496",
    "66266", "205137", "351763", "115230", "144552", "229459", "79206", "402027", "140457", "139464", "229188",
    "408158", "215849", "356478", "109381", "230792", "151128", "142514", "162290", "162847", "267613", "146326",
    "207833", "101046", "259246", "276247", "146826", "189806", "340713", "146405", "66257", "297968", "128260",
    "192714", "150806", "290032", "177002", "236242", "196174", "74612", "411117", "450414", "450254", "185009",
    "370347", "436170", "110375", "128344", "225679", "98053", "201593", "91391", "146822", "157793", "142977",
    "337912", "370357", "108599", "165488", "157184", "324304", "406156", "176021", "394612", "142004", "154857",
    "343475", "197662", "226891", "140448", "230449", "80456", "143324", "149228", "146446", "70455", "95543",
    "220753", "84649", "415360", "405198", "107865", "308448", "419142", "163385", "201086", "207203", "250623",
    "66293", "61586", "200729", "131647", "127914", "108393", "314903", "159749", "194626", "154854", "257355",
    "197671", "172093", "157767", "128338", "311581", "343329", "489953", "152068", "391051", "63082", "210899",
    "310710", "116817", "145791", "87371", "199725", "124421", "183905", "181034", "146202", "367634", "273186",
    "167814", "109817", "40671", "140293", "63298", "161288", "181013", "238107", "148887", "232887", "84673",
    "147979", "140673", "142521", "216013", "392956", "138188", "168558", "150446", "270783", "118578", "468181",
    "270851", "142950", "189840", "333623", "459415", "129614", "86052", "227614", "142504", "137325", "404234",
    "90770", "159344", "186224", "379856", "431681", "73972", "184027", "182012", "389367", "169813", "288801",
    "252056", "291812", "132628", "167818", "1059", "354283", "186400", "146825", "281347", "210561", "220272",
    "347342", "96553", "479513", "223132", "134421", "274559", "140301", "240056", "7749", "291610", "172990",
    "270761", "200366", "103289", "245079", "145151", "323506", "70458", "321374", "66269", "263400", "69898",
    "81289", "171640", "275431", "109616", "456860", "371614", "190691", "220854", "174502", "75323", "388166",
    "227637", "306872", "328514", "281743", "330830", "122192", "159345", "242879", "145873", "132183", "100138",
    "68468", "423961", "185330", "184024", "174721", "135879", "133787", "70454", "228773", "85396", "147021",
    "91023", "262716", "147155", "102642", "227239", "187196", "167817", "282144", "398931", "312188", "296180",
    "150805", "146800", "190517", "388882", "174846", "129076", "130154", "169013", "182069", "176091", "142499",
    "132318", "130014", "380808", "335126", "202317", "275409", "142497", "424999", "189787", "438416", "127655",
    "145665", "138173", "377345", "446151", "146980", "168878", "124279", "135441", "85772", "138175", "227666",
    "150808", "201569", "144380", "173847", "113638", "164563", "106054", "378415", "141001", "169643", "62691",
    "76853", "134670", "146439", "72371", "172423", "94524", "207827", "153989", "174677", "164449", "219470",
    "125249", "113676", "370287", "342649", "176049", "153849", "436197", "532722", "523871", "400010", "200915",
    "206072", "557728", "334901", "556451", "210526", "564436", "276198", "339019"
];
// Adicione os IDs que têm acesso aqui

        function checkLogin() {
            const userId = document.getElementById("userId").value;
            const messageElement = document.getElementById("message");

            if (validIds.includes(userId)) {
                // Armazena o ID do usuário no localStorage
                localStorage.setItem("userId", userId);
                // Redireciona para a index.html
                window.location.href = "principal.html"; 
            } else {
                messageElement.textContent = "ID inválido, por favor contatar o Dispatcher.";
            }
        }
    </script>
</body>
</html>
