<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site Personalizado</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
        .profile {
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .profile h1 {
            font-size: 24px;
            margin: 15px 0;
        }
        .description {
            font-size: 16px;
            color: #555;
        }
        .links {
            margin: 20px 0;
            text-align: left;
        }
        .link-group {
            margin: 20px 0;
        }
        .link-group a {
            display: block;
            padding: 15px;
            margin: 10px 0;
            background-color: #ee4d2d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
            text-align: left;
        }
        .link-group a:hover {
            background-color: #cc3c24; /* Mudança de cor no hover */
        }
        .link-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #333;
        }
        .important-links {
            margin: 40px 0;
            padding: 20px;
            background-color: #ffe8e8;
            border: 1px solid #ee4d2d;
            border-radius: 10px;
        }
        .important-links h2 {
            font-size: 22px;
            color: #ee4d2d;
            margin-bottom: 15px;
        }
        .important-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin: 10px 0;
            background-color: #4285f4; /* Cor do botão do Google */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .important-links a img {
            width: 20px;
            height: 20px;
            margin-right: 10px; /* Espaçamento entre a imagem e o texto */
        }
        .important-links a:hover {
            background-color: #357ae8; /* Cor do botão do Google ao passar o mouse */
        }
        .logout-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            margin-top: auto;
            padding-bottom: 20px; /* Espaçamento no fundo da página */
        }
        .logout-button {
            display: inline-block;
            padding: 10px 40px;
            background-color: red; /* Cor do botão Deslogar */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: darkred; /* Cor do botão ao passar o mouse */
        }
    </style>
    <script>
         function checkAuthentication() {
        const userId = localStorage.getItem('userId');

        if (!userId) {
            window.location.href = 'index.html';
        }
    }

    function countAccess() {
        // Recupera o contador de acessos do LocalStorage
        let count = localStorage.getItem('accessCount');

        // Se o contador ainda não existir, define como 0
        if (!count) {
            count = 0;
        }

        // Incrementa o contador
        count++;
        
        // Atualiza o contador no LocalStorage
        localStorage.setItem('accessCount', count);

        // Exibe o número de acessos na página
        document.getElementById('accessCount').innerText = `Número de acessos: ${count}`;
    }

    window.onload = function() {
        countAccess();  // Chama o contador de acessos
        checkAuthentication();  // Já estava no seu código original
    };
    </script>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://tangerin.vteximg.com.br/arquivos/ids/161979/Shopito-Klabin_Prancheta.png?v=638076940353030000" alt="Sua Foto">
            <h1>FROTA PRÓPRIA HUB JD. ADRIANA</h1>
            <p class="description">Acesso Rápido a informações</p>
        </div>

        <!-- Seção para Links Importantes -->
        <div class="important-links">
            <h2>Links de disponibilidade</h2>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIkjdqnx8l5nxd-qOgvuIePN2wtOPhXVrcPhO-L3FQrWP-cQ/viewform" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968528.png" alt="Google Forms"> Disponibilidade AM (00:00 ás 14:00)
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeG3GFFLTmUIVKPGobncy-ZS4Yx_ImwoLh7r26K4irPol4UQ/viewform" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968528.png" alt="Google Forms"> Disponibilidade SAMEDAY (06:00 ás 8:30)
            </a>
        </div>

        <div class="links">
            <!-- Link 1 -->
            <div class="link-group">
                <p class="link-title">Como Realizar Acareação</p>
                <a href="https://drive.google.com/file/d/1lJZkqO9ano15ecO2Tp-c7qy1g4qpDiMr/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 2 -->
            <div class="link-group">
                <p class="link-title">Como fazer PNR</p>
                <a href="https://drive.google.com/file/d/1IizIjkHjTQ6kkNxSV2yHk0jc_wfJBRO-/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 3 -->
            <div class="link-group">
                <p class="link-title">Como dar baixa como entregue</p>
                <a href="https://drive.google.com/file/d/1qjQTJ8KDQjPzUCgcMM-8VMMvrJglCpMu/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 4 -->
            <div class="link-group">
                <p class="link-title">Mapa do app driver</p>
                <a href="https://drive.google.com/file/d/1-Jny3cU3DjCZK2Mk9rAbqpsn5YFXkGJX/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 5 -->
            <div class="link-group">
                <p class="link-title">Como dar ocorrência</p>
                <a href="https://drive.google.com/file/d/1-dSLMbCWVIzHAIUzdJy8FCXXQvQ0xAqx/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 6 -->
            <div class="link-group">
                <p class="link-title">Reconhecimento Facial</p>
                <a href="https://drive.google.com/file/d/1x9Hfkxuorj8GtZo0MDGfhLYiLQplgoEK/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 7 -->
            <div class="link-group">
                <p class="link-title">Nota Fiscal</p>
                <a href="https://drive.google.com/file/d/1hFtjrHLozp_uKu_3Aq4sefxnU8eheiln/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Link 8 -->
            <div class="link-group">
                <p class="link-title">Orientações adicionais</p>
                <a href="https://drive.google.com/file/d/1G74pyAClQi-KZD9vaI_m1SYOpECsWZCl/view?usp=drive_link" target="_blank">Acesse aqui</a>
            </div>

            <!-- Botão de Logout centralizado -->
            <div class="logout-container">
                <a href="javascript:void(0);" class="logout-button" onclick="logout()">Deslogar</a>
            </div>
        </div>

</body>
</html>
